# NoteTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moha/notetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moha/notetest/core/: MyAppilication.kt
app/src/main/java/com/moha/notetest/core/network/api/: DatabaseModule.kt
app/src/main/java/com/moha/notetest/core/network/entity/: AppDatabase.kt
app/src/main/java/com/moha/notetest/core/network/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/moha/notetest/core/service/db/: BaseDao.kt  NoteDao.kt
app/src/main/java/com/moha/notetest/domain/model/note/: Note.kt
app/src/main/java/com/moha/notetest/domain/repository/: NoteRepository.kt
app/src/main/java/com/moha/notetest/domain/usecase/: NoteUseCase.kt
app/src/main/java/com/moha/notetest/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moha/notetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_note.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/moha/notetest/: ExampleUnitTest.kt  MainViewModelTest.kt  NoteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
